[fh.data-in]
Type=IN
FileURI=file:///fh-home/data/IN
MISendURI=http://mi:8080/data-mapper/convert
FileNamePattern=*.csv
ContentType=text/plain
PollInterval=2
ActionAfterProcess=move
ActionAfterFailure=move
MoveAfterProcess=archive
MoveAfterProcessDatedArchive=true
MoveAfterFailure=fail
Locking=true

[fh.data-out]
Type=OUT
FileURI=file:///fh-home/data/OUT
Locking=true